Section "InputClass"
	Identifier "MX Master 2S Mouse"
	MatchDriver "libinput"
  MatchProduct "MX Master 2S Mouse"
	Option "CoordinateTransformationMatrix" "1, 0, 0, 0, 1, 0, 0, 0, 1"
	Option "AccelSpeed" "0"
EndSection