configuration {
    show-icons:                     true;
    icon-theme:                     "Flat-Remix-Blue-Light";
    font:                           "Google Sans 14";
    lines:                           10;
    width: 20;
    location: 0;
}

* {
    background-color:               transparent;
    background:                     #f1ecee;
    background-alt:                 #f1ecee;
    text-color:                     #c29ba3;
    selected-text-color:            #32abde;
    primary:                        #87b6b6;
    urgent:                         #DB90A7;
}

window {
    transparency:                   "real";
    background-color:               @background;
    border:                         2px solid;
    border-color:                   @selected-text-color;
}

prompt {
    enabled:                        false;
}

entry  {
    margin:                         10px;
    padding:                        20px;
    background-color:               #ffffff;
    border:                         2px solid;
    border-color:                   @text-color;
    font:                           "Google Sans 15";
}

mainbox {
    children: [ inputbar, listview ];
    padding: 30px;
}

listview {
    columns: 1;
    layout: vertical;
    margin: 20px;
}

element {
    orientation: horizontal;
    border-radius: 4;
}

element normal.urgent, element alternate.urgent {
    background-color:               @urgent;
}

element normal.active, element alternate.active {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

element selected {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

element selected.urgent {
    background-color:               @urgent;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

element-icon {
    size: 40px;
    margin: 0 10px 0 0;
}

element-text {
    text-color: inherit;
}