* {
  red:                         #e06c75;
  green:                       #98c379;
  yellow:                      #e5c07b;
  blue:                        #56b6c2;
  magenta:                     #c678dd;
  cyan:                        #61afef;
  white:                       #3e4451;
  foreground:                  rgba ( 95, 107, 133, 100 % );
  normal-foreground:           @foreground;
  background-color:            #282c34;
  selected-normal-foreground:  #FFFFFF;
  alternate-normal-background: rgba ( 0, 0, 0, 0 % );
  selected-urgent-foreground:  rgba ( 224, 108, 117, 100 % );
  urgent-foreground:           rgba ( 224, 108, 117, 100 % );
  alternate-urgent-background: rgba ( 31, 33, 38, 100 % );
  active-foreground:           rgba ( 229, 192, 123, 100 % );
  lightbg:                     rgba ( 238, 232, 213, 100 % );
  selected-active-foreground:  rgba ( 229, 192, 123, 100 % );
  alternate-active-background: rgba ( 31, 33, 38, 100 % );
  background:                  rgba ( 31, 33, 38, 100 % );
  alternate-normal-foreground: @foreground;
  normal-background:           rgba ( 0, 0, 0, 0 % );
  lightfg:                     rgba ( 88, 104, 117, 100 % );
  selected-normal-background:  rgba ( 64, 68, 82, 100 % );
  border-color:                @magenta;
  spacing:                     2;
  separatorcolor:              @bordercolor;
  urgent-background:           rgba ( 31, 33, 38, 100 % );
  selected-urgent-background:  rgba ( 64, 68, 82, 100 % );
  alternate-urgent-foreground: @urgent-foreground;
  alternate-active-foreground: @active-foreground;
  active-background:           rgba ( 31, 33, 38, 100 % );
  selected-active-background:  rgba ( 64, 68, 82, 100 % );
}


#window {
  transparency: "real";
  background-color: @background-color;
  border: 0;
  font: "Noto Sans SemiBold 18";
}
#overlay {

}
#mainbox {
  border: 2px;
  border-color: @bordercolor;
  padding: 60px;
}
#message {
  border:       2px 0px 0px ;
  border-color: @separatorcolor;
  padding:      1px ;
}
#textbox {
  text-color: #FFFFFF;
}
#listview {
  fixed-height: 0;
  border:       2px 0px 0px ;
  border-color: @separatorcolor;
  spacing:      3px ;
  scrollbar:    false;
  padding:      20px 0px 0px ;
}
#element {
  border:  0;
  padding: 1px ;
}
#element.normal.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}
#element.normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}
#element.normal.active {
  background-color: @active-background;
  text-color:       @normal-foreground;
}
#element.selected.normal {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}
#element.selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
}
#element.alternate.normal {
  background-color: @alternate-normal-background;
  text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
  background-color: @alternate-active-background;
  text-color:       @alternate-active-foreground;
}
#scrollbar {
  width:        4px ;
  border:       0;
  handle-color: @normal-foreground;
  padding:      0;
}
#sidebar {
  border:       2px 0px 0px ;
  border-color: @separatorcolor;
}
#button {
  spacing:    0;
  text-color: @normal-foreground;
}
#button.selected {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}
#inputbar {
  spacing:    0;
  text-color: @normal-foreground;
  padding:    1px ;
}
#case-indicator {
  spacing:    0;
  text-color: @normal-foreground;
}
#entry {
  spacing:    0;
  text-color: @normal-foreground;
}
#prompt {
  spacing:    0;
  text-color: @normal-foreground;
}
