Section "InputClass"
  Identifier "system-keyboard"
  MatchIsKeyboard "on"
  Option "XkbLayout" "us,ca"
  Option "XkbVariant" ",multix"
  Option "AutoRepeat" "180 50"
  Option "XkbOptions" "grp:sclk_toggle"
EndSection
