;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = #1F2126
background-alt = #404452
foreground = #5F6B85
foreground-alt = #95A2BB
white =     #FFFFFF
red =       #E06C75
green =     #98C379
yellow =    #E5C07B
blue =      #56B6C2
magenta =   #C678DD
cyan =      #61AEEE
primary = ${self.blue}
secondary = ${self.yellow}
alert = ${self.red}

stats-foreground = ${self.white}


;=====================================================
; BAR - GLOBALS
;=====================================================
[bar]
monitor = ${env:MONITOR:eDP1}
monitor-fallback = eDP1
dpi = -1
width = 100%
fixed-center = true
height = 24px

background = ${colors.background}
foreground = ${colors.foreground-alt}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "xos4 Terminus:pixelsize=11;2"
font-1 = "Font Awesome 5 Free:size=8;3"
font-2 = "Font Awesome 5 Free Solid:size=8;3"
font-3 = "Font Awesome 5 Brands:size=8;3"

;=====================================================
; BAR - TOP
;=====================================================
[bar/top]
inherit = bar
bottom = false

modules-left = i3
modules-center = date music
modules-right = volume arch_updates xkeyboard cpu memory filesystem temperature vpn-network wireless-network wired-network battery

;wm-restack = i3

;override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

tray-position = right
tray-padding = 2
;tray-transparent = true
;tray-background = ${colors.background-alt}

;=====================================================
; MODULES
;=====================================================

;-----------------------------------------------------
; MODULE - i3
;-----------------------------------------------------
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.white}
label-mode-background = ${colors.alert}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.cyan}
label-focused-padding = ${self.label-mode-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = ${self.label-mode-padding}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-foreground = ${colors.white}
label-visible-padding = ${self.label-mode-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = ${self.label-mode-padding}

;-----------------------------------------------------
; MODULE - DATE
;-----------------------------------------------------
[module/date]
type = internal/date
interval = 5

date = " %a %b %d"
date-alt = " %a %b %d %Y"

time = "%k:%M"
time-alt = "%T %Z"

format-foreground = ${colors.foreground-alt}

label = "%date%,%time%"

;-----------------------------------------------------
; MODULE - MUSIC
;-----------------------------------------------------
[module/music]
type = custom/script
interval = 2

label = %output:0:90:...%
format-padding = 5
exec = ~/.scripts/polybar/mpris.sh

;-----------------------------------------------------
; MODULE - VOLUME
;-----------------------------------------------------
[module/volume]
type = internal/volume

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <bar-volume> <label-volume>
label-volume-foreground = ${colors.foreground}

bar-volume-width = 20
bar-volume-gradient = true
bar-volume-foreground-0 = ${colors.red}
bar-volume-foreground-1 = ${colors.yellow}
bar-volume-foreground-2 = ${colors.green}
bar-volume-empty-foreground = ${colors.foreground}

bar-volume-fill = -
bar-volume-indicator = |
bar-volume-empty = -

;-----------------------------------------------------
; MODULE - ARCH UPDATES
;-----------------------------------------------------
[module/arch_updates]
type = custom/script
interval = 600
format = <label>
format-underline = #dc322f
label = "%output:0:30%"
exec = ~/.scripts/polybar/arch_updates.sh
exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"


;-----------------------------------------------------
; MODULE - KEYBOARD
;-----------------------------------------------------
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-padding = 2
format-foreground = ${colors.yellow}
format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}

label-layout = %layout%
;label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.white}
label-indicator-background = ${colors.red}

;-----------------------------------------------------
; MODULE - CPU
;-----------------------------------------------------
[module/cpu]
type = internal/cpu
interval = 2
format-padding = 2sss
format-prefix = " "
format-foreground = ${colors.blue}
label = %percentage%%


;-----------------------------------------------------
; MODULE - MEMORY
;-----------------------------------------------------
[module/memory]
type = internal/memory
interval = 2
format-padding = 2
format-prefix = " "
format-foreground = ${colors.cyan}
label = %percentage_used%%


;-----------------------------------------------------
; MODULE - TEMPERATURE
;-----------------------------------------------------
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-padding = 2
format-warn = <ramp> <label-warn>

label = %temperature%
label-warn = %temperature%
label-foreground = ${colors.red}

ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-foreground = ${colors.red}


;-----------------------------------------------------
; MODULE - FILESYSTEM
;-----------------------------------------------------
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %mountpoint%: %percentage_used%%
label-mounted-foreground = ${colors.magenta}
label-mounted-padding = 2
label-unmounted =  %mountpoint% not mounted
label-unmounted-foreground = ${colors.magenta}
label-unmounted-padding = 2


;-----------------------------------------------------
; MODULE - WLAN
;-----------------------------------------------------
[module/wireless-network]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.green}
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

;-----------------------------------------------------
; MODULE - ETH
;-----------------------------------------------------
[module/wired-network]
type = internal/network
interface = enp0s31f6
interval = 1.0

format-connected-padding = 1

format-connected-foreground = ${colors.green}
format-connected-prefix = " "
;format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


;-----------------------------------------------------
; MODULE - BATTERY
;-----------------------------------------------------
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

time-format = %H:%M

format-charging  = <animation-charging> <label-charging>
format-charging-foreground = ${colors.yellow}
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.red}
label-discharging = %percentage%%

format-full-prefix = " "
format-full-foreground = ${colors.green}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

;-----------------------------------------------------
; MODULE - POWERMENU
;-----------------------------------------------------
[module/powermenu]
type = custom/menu

format-spacing = 2
format-padding = 3
format-margin-left = 2

label-open = 
label-open-foreground = ${colors.white}
label-open-background = ${colors.alert}
label-open-padding = 3

label-close =  cancel
label-close-foreground = ${colors.alert}
label-close-padding = 3
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0



[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0
